#
# General
#
NODE_ENV=development
DEBUG=app:routes,app:security,app:services,app:server,gr8:db

#
# Database
#
DB_HOST=something.awsregion.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mydb
DB_USER=myuser
DB_PASSWORD=notpassword

#
# Security Config
#
JWT_SECRET=generate an alphanumeric secret unique to the environment and place it here
MIN_USERNAME_LENGTH=8
MIN_PASSWORD_LENGTH=8
# Email (using AWS SESv2 templates)
SUPPORT_EMAIL_ADDRESS=support@medten.com
EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
EMAIL_VERIFICATION_TEMPLATE=ProductDB-EmailVerification
RESET_PASSWORD_URL=http://localhost:8080/password
RESET_PASSWORD_TEMPLATE=ProductDB-ResetPassword

# AWS-related

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

